{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@zazuko/env-node": "^3.0.0",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "n3": "^2.0.3",
    "openai": "^6.34.0",
    "rdf-validate-shacl": "^0.6.5",
    "uuid": "^14.0.0"
  }
}
